spring.application.name=auth-service

spring.datasource.url=jdbc:h2:mem:yool-db
spring.h2.console.enabled=true
server.port=8021

#spring.datasource.url=jdbc:mysql://localhost:3306/yool-auth?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=dOlphine@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
